body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
}

/*=======This is header style=======*/

header {
  background-color: #bb1e2e;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  height: 4.2em;
  z-index: 2;
}

img.logo {
  margin: 10px 0 10px 80px;
}

div {
  display: flex;
  flex-direction: row;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  font-size: 2em;
  margin: 0;
  padding: 0;
}

.forms {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-right: 30px;
  align-items: center;
}

.icons li a {
  position: relative;
  border-right: solid 1px white;
  color: white;
  height: 100%;
  margin: 0;
  width: 45px;
  padding: 15px;
}

.forms li a {
  color: white;
  text-decoration: none;
  padding: 0 10px;
  font-size: 16px;
}

li.vl {
  border-left: solid 1px white;
}

.icons li a:hover {
  background-color: black;
}
/* =========Second header line======= */
section#subheader {
  top: 4.2em;
  border: 0;
  box-shadow: 0 3px 7px #00000034;
  position: fixed;
  padding: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
}

#subheader ul {
  padding: 0;
  margin: 0;
  position: relative;
}

#subheader ul li {
  display: inline-block;
}

#subheader a {
  display: block;
  padding: 0;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  padding: 20px 40px 19.5px 40px;
}

#subheader li {
  list-style-type: none;
}

#subheader ul ul {
  display: none;
  position: absolute;
  top: 100%;
  background-color: white;
  flex-wrap: wrap;
  width: 23%;
}

#subheader ul li:hover > ul {
  display: block;
}

#subheader ul ul li {
  min-width: 170px;
  float: none;
  display: list-item;
  position: relative;
}

#subheader ul li a:hover {
  background-color: #bb1e2e;
}

/* ======background img======= */

#stockholder {
  height: 300px;
  margin-top: 8em;
  display: flex;
  width: 100%;
  background-position: center;
  background-size: cover;
  top: 10em;
}
/* ============================== */
#window {
  justify-content: center;
  display: flex;
  width: 100%;
}

#stockWidget {
  position: absolute;
  background-color: #14242d;
  border-radius: 20px;
  display: block;
  flex-direction: column;
  width: 55%;
  margin-top: -10%;
  text-align: center;
  z-index: 1;
  justify-content: center;
}

#stockWidget h2 {
  position: relative;
  color: white;
  border-bottom: solid 0.1px white;
  padding: 50px 30px 5px 30px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 40px 0 40px;
}

#stockWidget ul {
  padding-inline-start: 0px;
}

ul li.icon-category {
  list-style-type: none;
  text-transform: uppercase;
  display: inline-block;
  flex-direction: row;
}

ul li.icon-category a {
  color: white;
  text-decoration: none;
}

li.icon-category a img {
  filter: brightness(0) invert(1);
  max-width: 90px;
  font-size: 20px;
  width: 100%;
  display: block;
}

li.icon-category a span {
  display: block;
}

#grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 30px;
  position: relative;
  grid-auto-rows: 40px;
  border-radius: 10px;
}

#grid-container .grid-item-4 button {
  background-color: #025b91;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  width: 100%;
}

#grid-container .grid-item-6 button {
  background-color: #c31734;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  width: 100%;
}

.category {
  width: 100%;
}

#make,
#model {
  width: 100%;
}
/* =============================== */
.img-truck-3 {
  justify-content: center;
  margin-top: 17em;
}

.img-truck-3 a img {
  width: 728px;
  height: 90px;
}
/* ================================== */
.second-headers {
  flex-direction: column;
  text-align: center;
}

.second-headers h1 {
  margin-top: 40px;
  margin-bottom: 5px;
  font: normal normal 600 30px/38px Montserrat;
  letter-spacing: 0px;
  color: #c31734;
  text-transform: uppercase;
}

.second-headers h4 {
  font: normal normal normal 20px/27px Open Sans;
  letter-spacing: 0px;
  color: #043a5d;
  margin-top: 0;
}

/* ==================================== */

div.latest-stock {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

div.latest-stock div.stock-first,
div.stock-second,
div.stock-third {
  display: block;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px #ddd;
  border-radius: 5px;
  color: #003a5d;
  font-family: "Open Sans";
  padding: 15px 10px;
  margin: 15px 10px;
  width: 30%;
  /* vertical-align: top; */
  position: relative;
}

a p.title {
  color: #003a5d;
  font-size: 1.3em;
  line-height: 1.3em;
  font-weight: bold;
  font-family: Montserrat;
  overflow: hidden;
}

div.stock-first a img.main-photo {
  height: 250px;
  padding-bottom: 20px;
  width: 100%;
}

div.stock-second a img.main-photo {
  height: 250px;
  padding-bottom: 20px;
  width: 100%;
}

div.stock-third a img.main-photo {
  height: 250px;
  padding-bottom: 20px;
  width: 100%;
}

div.stock-first a img.mini-logo {
  height: 40px;
  width: 130px;
}

div.stock-second a img.mini-logo {
  height: 40px;
  width: 130px;
}

div.stock-third a img.mini-logo {
  height: 40px;
  width: 130px;
}

div.stock-third a {
  text-decoration: none;
}

div.stock-second a {
  text-decoration: none;
}

div.stock-first a {
  text-decoration: none;
}

p.price {
  font-size: 1.3em;
  font-weight: bold;
  color: #c31734;
  font-family: Montserrat;
}

ul.information li.green-circle {
  list-style: none;
  position: relative;
  padding-left: 40px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 0.5px solid #ccc;
}

li.green-circle::before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url(/my-first-project/img/GreenTick.png);
  background-repeat: no-repeat;
  background-size: contain;
  line-height: 30px;
  padding-left: 30px;
  position: absolute;
  left: 0;
}

button.details {
  float: right;
  padding: 0.6em;
  color: white;
  background-color: #c31734;
  border: none;
  border-radius: 5px;
  height: auto;
  width: 125px;
  text-align: center;
  text-transform: uppercase;
}
/* ============================== */

div.button-view {
  margin: auto;
  text-align: center;
  justify-content: center;
}

div.button-view button {
  padding: 0.8em;
  color: white;
  background-color: #c31734;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  text-transform: uppercase;
}
/* ============================= */

.img-truck-4 {
  justify-content: center;
  margin-top: 30px;
}

.img-truck-4 a img {
  width: 728px;
  height: 90px;
}
/* =================================== */

div.third-headers {
  flex-direction: column;
  text-align: center;
}

div.third-headers h1 {
  margin-top: 80px;
  margin-bottom: 5px;
  font: normal normal 600 30px/38px Montserrat;
  letter-spacing: 0px;
  color: #c31734;
  text-transform: uppercase;
}

div.third-headers h4 {
  font: normal normal normal 20px/27px Open Sans;
  letter-spacing: 0px;
  color: #043a5d;
  margin-top: 0;
}

/* ========================================== */

div.grid-container-models {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 2;
  justify-content: center;
  gap: 20px 50px;
  margin: 0 30px 40px 30px;
}

div.models {
  height: 150px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a img.models-logo {
  width: 100%;
  max-width: 100px;
  margin: auto;
  margin-bottom: 15px;
  border-style: none;
}

div.models a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.models a p.models-name {
  text-transform: uppercase;
  color: #222;
  text-align: center;
  font-weight: 600;
  font-family: "Montserrat";
  position: absolute;
  bottom: 0;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

div.grid-container-models div.models:hover {
  background-color: #ccc;
}

/* ====================================== */

div.forth-headers {
  flex-direction: column;
  text-align: center;
}

div.forth-headers a {
  text-decoration: none;
}

div.forth-headers a h1 {
  margin-top: 80px;
  margin-bottom: 5px;
  font: normal normal 600 30px/38px Montserrat;
  letter-spacing: 0px;
  color: #c31734;
  text-transform: uppercase;
}

div.forth-headers h4 {
  font: normal normal normal 20px/27px Open Sans;
  letter-spacing: 0px;
  color: #043a5d;
  margin-top: 0;
}

/* ========================================= */

div.grid-news {
  display: grid;
  grid-template-columns: repeat(4, 22%);
  grid-template-rows: repeat(3);
  gap: 25px 15px;
  justify-content: center;
}

div.grid-news div.news {
  border: 1px solid #ccc;
  border-radius: 7px;
  box-shadow: 0 3px 7px #00000034;
  padding: 0;
  display: flex;
  justify-content: center;
}

div.news a {
  text-decoration: none;
}

div.news a img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 7px 7px 0 0;
  top: 0;
}

div.news a h4 {
  left: 14px;
  font: normal normal bold 16px Open Sans;
  letter-spacing: 0;
  color: #c31734;
  margin-left: 10px;
}

div.news a h2 {
  font: normal normal 600 16px Montserrat;
  letter-spacing: 0;
  color: #003a5d;
  text-transform: capitalize;
  margin-top: 20px;
  margin-left: 10px;
}

div.news a p {
  font: normal normal 800 12px/22px Montserrat;
  letter-spacing: 0;
  color: #00000080;
  text-transform: capitalize;
  margin-left: 10px;
}
/* ======================================= */

div.button-articles {
  margin: auto;
  text-align: center;
  justify-content: center;
}

div.button-articles button {
  padding: 0.8em;
  color: white;
  background-color: #c31734;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  text-transform: uppercase;
  margin-top: 15px;
}
/* ======================================== */

div.find-more {
  width: 100%;
  margin-top: 40px;
  background-color: #fafafa;
}

div.details-find-more{
  width: 1280px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


div.advert {
  display: block;
  align-items: center;
  width: 24%;
  position: relative;
}

div.advert-subscribe {
  display: block;
  flex-direction: column;
  width: 24%;
  position: relative;
}

div.advert i::after {
  border: 0.5px dashed #7e7e7e;
  opacity: 0.49;
  content: "";
  position: absolute;
  top: 30px;
  right: 0px;
  
  height: 196px;
}

div.advert i.fa-solid::before{
  font-size: 18px;
  color: #043a5d;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 130px;
}

div.advert-subscribe i.fa-solid::before {
  font-size: 18px;
  color: #043a5d;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 130px;
}

div.advert h3 {
  text-align: center;
  font: normal normal 600 24px/47px Montserrat;
  letter-spacing: 0px;
  color: #003a5d;
}

div.advert-subscribe h3 {
  text-align: center;
  font: normal normal 600 24px/47px Montserrat;
  letter-spacing: 0px;
  color: #003a5d;

}

div.advert p {
  text-align: center;
  font: normal normal normal 15px/26px Open Sans;
  letter-spacing: 0px;
  color: #000000;
  width: 70%;
  height: 85px;
  margin: 0 0 0 45px;
  padding: 0px;
}

div.advert-subscribe p {
  text-align: center;
  font: normal normal normal 15px/26px Open Sans;
  letter-spacing: 0px;
  color: #000000;
  width: 70%;
  height: 85px;
  margin: 0 0 0 45px;
  padding: 0px;
}

div.advert-subscribe button {
  margin: 0 0 20px 80px;
  background-color: #c31734;
  border: 0;
  outline: none;
  padding: 1em 1.5em;
  border-radius: 6px;
  font: normal normal 600 12px/17px Open Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

div.advert button {
  margin: 0 0 20px 80px;
  background-color: #c31734;
  border: 0;
  outline: none;
  padding: 1em 1.5em;
  border-radius: 6px;
  font: normal normal 600 12px/17px Open Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

/* ====================================== */

div.fifth-header {
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
}

div.fifth-header h2 {
  font-family: Montserrat;
  letter-spacing: 0px;
  color: #c31734;
  text-transform: uppercase;
}

/* ========================================= */
div.block {
  display: flex;
  justify-content: center;
}

div.group {
  display: block;
  margin: 0 10px;
}

div.group h5 {
  color: #003a5d;
  text-transform: capitalize;
  font-size: 1.1em;
  text-align: center;
}

div.items {
  display: flex;
  flex-direction: column;
}

a.table {
  margin: 5px;
  text-align: center;
  color: #003a5d;
  font-family: "Montserrat";
  font-size: 0.95em;
  padding: 5px 10px 0 10px;
  text-decoration: none;
}

a.table:hover {
  color: #007bff;
}
/* ======================================== */

div.footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #111111;
  flex-direction: column;
  border-top: 1px solid #c31734;
}

div.footer-logo a.href-logo {
  padding: 1em;
}

#footer-nav{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 ;
}

#footer-nav ul.nav-list li {
  display: inline-block;
  flex-direction: row;
 list-style: none;
margin: 10px 5px;
}

ul.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  letter-spacing: 0.6px;
  line-height: 1.2em;
  text-transform: uppercase;
  padding: 0.75em 0;
  margin: 0 1em;
  height: 2.7em;
}

ul.nav-list li a:hover {
  background-color: #c31734;
}

#copyright-text{
  margin: 0 auto;
  padding: 0.5em 1em;
  color: white;
}